# gcwa-present

./: .classpath  .editorconfig  .gitignore  .gitmodules  .project  .springBeans  LICENSE  README.md  build-dev.xml  build-qa.xml  build.xml  generate-path-index.sh  pom.xml
extra/: ojdbc-README.txt
scripts/: generate-indexes.sh
src/main/java/ca/gc/collectionscanada/: GCWebArchiveApplication.java
src/main/java/ca/gc/collectionscanada/common/config/: GCWebArchiveConfig.java
src/main/java/ca/gc/collectionscanada/common/constants/: GCWebArchiveConstants.java
src/main/java/ca/gc/collectionscanada/common/context/: GCWebArchiveContext.java
src/main/java/ca/gc/collectionscanada/common/dao/: AbstractDAO.java  AbstractDAOImpl.java  CrawlJobDetailDAO.java  DepartmentDAO.java  DepartmentWiseURLDAO.java
src/main/java/ca/gc/collectionscanada/common/util/: PageUtilities.java  SortUtility.java
src/main/java/ca/gc/collectionscanada/config/: ConfigurationForTiles.java  GCWebArchiveConfig.java
src/main/java/ca/gc/collectionscanada/controller/: GCWebArchiveController.java
src/main/java/ca/gc/collectionscanada/domain/: AbstractDAO.java  AbstractDAOImpl.java  CrawlJobDetailDAO.java  Department.java  DepartmentRepository.java  DepartmentWiseURLDAO.java  DepartmentWiseURLs.java  FooterProperties.java  HeaderProperties.java  NutchWaxParser.java  OpenSearchParser.java  SearchItem.java  SearchParameters.java  SingleURL.java
src/main/java/ca/gc/collectionscanada/gcwa/: GCWebArchiveApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ca/gc/collectionscanada/gcwa/config/: GCWebArchiveConfig.java
src/main/java/ca/gc/collectionscanada/gcwa/domain/: AbstractDAO.java  AbstractDAOImpl.java  Category.java  CategoryRepository.java  Collection.java  CollectionRepository.java  CrawlJobDetailDAO.java  Department.java  DepartmentRepository.java  DepartmentWiseURLDAO.java  DepartmentWiseURLs.java  FooterProperties.java  HeaderProperties.java  NutchWaxParser.java  OpenSearchParser.java  README.md  SearchItem.java  SearchMetadata.java  Seed.java  (+5 more)
src/main/java/ca/gc/collectionscanada/misc/: CalendarLocaleSet.java  CopyAllWarcFilesCrawlJobRange.java  CopyAllWarcFilesTest.java  CreateIndexes.java  CreateIndexesFromCrawlJobNbr.java  CreateIndexesFromTheme.java  CreateSymbolicLink.java  Prototype.java  WritePathText.java  WritePathTextFromWarcAndArcs.java
src/main/java/ca/gc/collectionscanada/model/: Department.java  DepartmentWiseURLs.java  FooterProperties.java  HeaderProperties.java  NutchWaxParser.java  OpenSearchParser.java  SearchItem.java  SearchParameters.java  SingleURL.java
src/main/java/ca/gc/collectionscanada/repository/: AbstractDAO.java  AbstractDAOImpl.java  CrawlJobDetailDAO.java  DepartmentDAO.java  DepartmentRepository.java  DepartmentWiseURLDAO.java
src/main/java/ca/gc/collectionscanada/web/: CollectionController.java  GeneralController.java  SearchController.java
src/main/resources/: application.properties  gcwebarchive.properties  jdbc.properties  logging.properties  messages.properties  messages_fr.properties  uiproperties.properties  uiproperties_fr.properties
src/main/resources/db/migration/: V00001__initialize.sql  V00004__add_envers_support.sql  V00005__populate_envers_with_base_rev.sql  V00006__fix_envers_initial_import_date.sql  V2__add_enable_flag.sql  V3__seed_now_manytoone.sql  readme.txt
src/main/resources/static/css/: resultlist.css
src/main/resources/static/theme-gcwu-fegc/css/: theme-coa.css  theme-sp-pe-coa.css
src/main/resources/static/theme-gcwu-fegc/theme-gcwu-fegc/css/: theme-coa.css  theme-sp-pe-coa.css
src/main/resources/templates/: _datemodified.html  advancedsearch.html  comments.html  error.html  help.html  home.html  search.html
src/main/resources/templates/admin/: dashboard.html  home.html
src/main/resources/templates/admin/audit/: list.html
src/main/resources/templates/admin/category/: category.html  list.html
src/main/resources/templates/admin/collection/: collection.html  list.html
src/main/resources/templates/admin/layout/: content-intranet.html
src/main/resources/templates/admin/seed/: list.html  seed.html
src/main/resources/templates/admin/subcategory/: list.html  subcategory.html
src/main/resources/templates/category/: category.html  list.html
src/main/resources/templates/collection/: collection.html
src/main/resources/templates/fragment/: datemodified.html
src/main/resources/templates/from_baclac/: README-baclac.txt  _leftsidemenu_en.html  _leftsidemenu_fr.html  _megamenu_en.html  _megamenu_fr.html
src/main/resources/templates/layout/: content-secmenu.html
src/main/resources/templates/page/: about-us.html  comments.html  copyright-disclaimer.html  help.html  home_en.html  home_fr.html
src/main/resources/templates/search/: advancedsearch.html  search.html
src/main/resources/templates/seed/: subcategory.html
src/main/resources/templates/subcategory/: subcategory.html
src/main/webapp/WEB-INF/jsp/: TestingdateRange.jsp  advancesearch.jsp  comments.jsp  deptList.jsp  deptWiseURL.jsp  elect2006.jsp  elections.jsp  faq.jsp  help.jsp  intro.jsp  intro1.jsp  intro2.jsp  olymp2008.jsp  olympics.jsp  raildisaster.jsp  search.jsp  searchResult.jsp  searchResultsNav.jsp  techdetails.jsp
src/main/webapp/WEB-INF/jsp/common/: breadcrumb.jsp  connecterror.jsp  include.jsp  main_template1.jsp  main_template2.jsp  metadata.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml  tiles1.xml  tiles2.xml
src/main/webapp/resources/ajax/: sitemenu-en.html
src/main/webapp/resources/css/: custom.css  ie8-wet-boew.min.css  theme-coa.min.css  theme-sp-pe-coa.min.css  theme.min.css  wet-boew.min.css
src/main/webapp/resources/js/i18n/: fr.min.js
src/test/java/ca/gc/collectionscanada/: CalendarLocaleSet.java  CopyAllWarcFilesCrawlJobRange.java  CopyAllWarcFilesTest.java  CreateIndexes.java  CreateIndexesFromCrawlJobNbr.java  CreateIndexesFromTheme.java  CreateSymbolicLink.java  GcwebarchiveApplicationTests.java  Prototype.java  StringUtilityTests.java  WritePathText.java  WritePathTextFromWarcAndArcs.java
(+48 files in other folders)
