# Embedded tomcat
server.port=8081
#server.tomcat.basedir=/opt/gcwa/tomcat
server.tomcat.accesslog.enabled=true
logging.file=gcwebarchives.log
#logging.path=/opt/gcwa/

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/gcwa
spring.datasource.username=root
spring.datasource.password=

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = validate

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# FlyWay DB
# baseline-on-migrate, as db was created before introduction of flyway
flyway.baseline-on-migrate=true

# Spring Security
security.basic.enabled=true
security.user.name=user
security.user.password=user


## App Specific
gcwa.wayback.url.en=http://webarchive.bac.lac.gc.ca:8080/wayback/*/
gcwa.wayback.url.fr=http://archivesduweb.bac-lac.gc.ca:8080/wayback-fr/*/
gcwa.fullwayback.url=http://example.com
gcwa.google.analytics.tracking.id=UA-XXXXXXXX-1
gcwa.networkmask=127.0.0.1/32
