opensearch.host=http://v41webarca01.lac-bac.int:8080/nutchwax-0.10.0/opensearch
opensearch.parserclass=ca.collectionscanada.gc.ca.web.model.NutchWaxParser
opensearch.resultsPerPage=10
basicsearch.onlyReturnHtml=true
text.defaultEncoding=UTF-8
text.titleWrapSize=60
text.urlWrapSize=60
text.descriptionWrapSize=60
exclusions.queryExclusionsFile=/u/webarcidx01/indexes/exclusions/prod/queryExclusions.txt
exclusions.activateQueryFilter=false

#TEST Database related properties i.e. Driver, url, username and password
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@oratest2.lab.bac-lac.gc.ca:1533:mltup
#jdbc.username=webcan
#jdbc.password=webcantest

#DEV DATABASE CONFIGURATION
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@s41db01-d.lac-bac.gc.ca:1539:mltud
jdbc.username=GCWEBARCH
jdbc.password=webarch001